# Paging-3-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/developer/vijay/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/vijay/paging3/: MainActivity.kt  PagingApp.kt
app/src/main/java/developer/vijay/paging3/di/: RetrofitModule.kt
app/src/main/java/developer/vijay/paging3/models/: PassengerList.kt
app/src/main/java/developer/vijay/paging3/paging/: LoadStateAdapter.kt  PagingAdapter.kt  PagingSource.kt
app/src/main/java/developer/vijay/paging3/repository/: PassengerRepository.kt
app/src/main/java/developer/vijay/paging3/retrofit/: PassengerAPI.kt
app/src/main/java/developer/vijay/paging3/utils/: Constant.kt
app/src/main/java/developer/vijay/paging3/viewmodels/: PassengerViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_passenger.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer/vijay/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
